<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid + Media Queries</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer ';
    }

    @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer ';
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }
    }

    @media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }
        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer ';
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }
    }

    @media (min-width: 500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer ';
        }
        span{
            display: block;
            text-align: center;
        }
    }

    @media (min-width: 800px) {
        body {
            background-color: green;
        }
    }

    .bdr {
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
    }

    nav {
        grid-area: navbar;
    }

    section {
        grid-area: section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }
</style>

<body>
    <div class="container ">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span> 
        </nav>
        <div class="bdr ">
            <h2>The Paragraph</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore praesentium harum recusandae pariatur ipsa, debitis porro tempore quod ea excepturi similique, commodi provident sit molestias doloremque, eum labore inventore itaque quia adipisci dolorem tenetur vero aspernatur? Molestiae explicabo, possimus facilis iusto nemo eligendi asperiores vitae saepe sunt obcaecati nisi magnam quod quibusdam ex, autem, ut quaerat inventore non rem laborum. Officia exercitationem aut similique id quia dolorem quod magni, laborum a ullam commodi quo distinctio temporibus eaque, provident voluptate obcaecati ea sit optio, minima porro repellat dolores suscipit odit. Eum aperiam fugiat expedita illum tempore alias mollitia voluptas non quos?</p>
        </div>
        <div class="bdr">
            <h1>More about us</h1>
        </div>
    </div>
    <div class="bdr">this is a footer code</div>

</body>

</html>